MONGO_URI="mongodb://root:example@localhost:27017/mongodb_nous?authSource=admin"
LOCAL_S3_ACCESS_KEY=test
LOCAL_S3_SECRET_KEY=test
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=test
